[
  {
    "remote":      "github",
    "repository":  "mikecriggs/android_device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision":    "lollipop"
  },
  {
    "remote":      "github",
    "repository":  "AOSPA-legacy/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "lollipop-g2"
  },
  {
    "remote":      "github",
    "repository":  "AOSPA-legacy/android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "revision":    "lollipop"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision":    "cm-12.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "cm-12.0"
  }
]
